ManifestFileVersion: 0
CRC: 268373575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f2119dd6e6d5d7d9527f47819b6e825
  TypeTreeHash:
    serializedVersion: 2
    Hash: 202f252f169af9c4c555f64e9900cc40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/139458ae-730a-4e5c-99d8-fefa4a1cdbfc.prefab
Dependencies: []
