ManifestFileVersion: 0
CRC: 2062358892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f780de2e33edf1b58d201ad33815a4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1d8a98836081307a7bc84fd281d9758
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/22ce90da-4967-4ea0-91c9-7a4e603a1ad3.prefab
Dependencies: []
