# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material4420
Ka 0.210747 0.210747 0.210747
Kd 0.819608 0.819608 0.819608
Ks 0.140000 0.140000 0.140000
Ns 83.552750
illum 2
d 1.000000
map_Ka SEBATIEN_fabric4_backfabric.jpg
map_Kd SEBATIEN_fabric4_backfabric.jpg
newmtl Material4424
Ka 0.128062 0.123020 0.123020
Kd 0.498039 0.478431 0.478431
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka SEBATIEN_fabric4_backfabric.jpg
map_Kd SEBATIEN_fabric4_backfabric.jpg
newmtl Material4428
Ka 0.102853 0.102853 0.102853
Kd 0.400000 0.400000 0.400000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka camou2.png
map_Kd camou2.png
