ManifestFileVersion: 0
CRC: 3021497868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee1bd557534480ca4d9536d46bcba8a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b9dc1ede832f2e50ae227aaf7329d59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/7f221e2a-6633-44d6-b2e4-0e1d7f051913.prefab
Dependencies: []
