ManifestFileVersion: 0
CRC: 1707632688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8cad2b3fb7e607cd65664fcd0230c42
  TypeTreeHash:
    serializedVersion: 2
    Hash: f67fea0b0b3b07aed4a7787760d5192a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6dfb4f7da47018f48a479a5f798eddc2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/75529310-9fc5-4dd6-bd3d-13ec1512cd94.prefab
Dependencies: []
